{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-era.gl.joinmc.link",
          "assigned_srv": "five-era.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e334cb7a-bd38-4770-a063-0d2a329e32f8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63781,
          "port_start": 63780,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T00:51:02.316854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8eb4aae2-e9d5-439f-ad6b-3e60724c509b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b5c010e-226a-48bb-b5fb-d172d7defc36",
          "agent_name": "from-key-13bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
